{% extends baseSource %}
{% load humanize %}
{% load staticfiles %}
{% block content %}
<style type="text/css">
    
            .tablescroll{
            overflow-y:scroll;
            height:1033px;
            display:block;
        }
        
        .tablescroll2{
            
            overflow-y:scroll;
            height:235px;
            display:block;
        }
        .divScroll{
            
            overflow-y:scroll;
            height:450px;
            display:block;
        }

</style>
         <div id="page-wrapper">


            <!--  ========================================================   -->

    

            <form id="theReqData" action="" method="POST">{% csrf_token %}
            <div class="panel-body" style="
                 margin-bottom: 0px;
                 padding-left: 15px;
                 font-size: 25px;
                 padding-top: 10px;
                 padding-bottom: 0px;
                 margin-top:48px; 

                ">
                <div>
                    
                   Received Items  
                </div>
                 
               </div>
               </form>



            <div id="page-inner" style="margin-top:0px; background-color: #555!important;">
             
                <hr>
                <div style="display:none">
                       <div class="col-lg-3" style=" padding-right:10px;">
                             <div class="panel panel-primary ">
                                    <div class="panel-heading"  style="font-size:15px;"> <i class="icon-list"></i> Total Item Qty.</div>
                                    <div class="panel-body" style="padding-bottom: 5px;">
                                    <p class="text-right" style="font-size:22px; padding-top:5px;">
                                        {% if pageData2.0.0 == None %}
                                        0
                                        {% else %}
                                         {{pageData2.0.0|floatformat|intcomma}}
                                        {% endif %}</p>
                                    

                                    </div>
                                    <div style="display: none;"  class="panel-footer"><span style="color:#d9534f;  display: none;"><i class="icon-arrow-down"></i> 000.00%</span></div>
                            </div>
                </div>
                <div class="col-lg-3" style="padding-left:0px; padding-right:10px;">
                             <div class="panel panel-success" style="border-color: #5cb85c;">
                                    <div class="panel-heading"  style="font-size:15px; background-color: #5cb85c; color:white;"> <i class="icon-money"></i> Total Item Cost</div>
                                    <div class="panel-body" style="padding-bottom: 5px;">
                                    <p class="text-right" style="font-size:22px; padding-top:5px;">
                                        {% if pageData2.0.1 == None %}
                                        0
                                        {% else %}
                                         {{pageData2.0.1|floatformat|intcomma}}
                                        {% endif %}
                                    </p>
                                  

                                    </div>
                                    <div style="display: none;"  class="panel-footer"><span style="color:#428bca;  display: none;"><i class="icon-arrow-down"></i> 000.00%</span></div>
                            </div>
                </div>
                <div class="col-lg-3" style="padding-left:0px; padding-right:10px;">
                             <div class="panel panel-warning" style="border-color: #5cb85c">
                                    <div class="panel-heading"  style="font-size:15px; background-color: #5cb85c; color: white;"> <i class="icon-ok"></i> Qty on Account</div>
                                    <div class="panel-body" style="padding-bottom: 5px;">
                                    <p class="text-right" style="font-size:22px; padding-top:5px;">
                                        {% if pageData2.0.2 == None %}
                                        0
                                        {% else %}
                                         {{pageData2.0.2|floatformat|intcomma}}
                                        {% endif %}
                                    </p>
                                    

                                    </div>
                                    <div style="display: none;" class="panel-footer"><span style="color:#5cb85c; "><i class="icon-arrow-down"></i> 000.00%</span></div>
                            </div>
                </div>
                  <div class="col-lg-3" style="padding-left:0px;">
                             <div class="panel panel-warning" style="border-color: #a94442">
                                    <div class="panel-heading"  style="font-size:15px; background-color: #a94442; color: white;"> <i class="icon-trash"></i> Qty Returned as Waste</div>
                                    <div class="panel-body" style="padding-bottom: 5px;">
                                    <p class="text-right" style="font-size:22px; padding-top:5px;">
                                        {% if pageData2.0.3 == None %}
                                         0
                                        {% else %}
                                         {{pageData2.0.3|floatformat|intcomma}}
                                        {% endif %}
                                    </p>

                                    </div>
                                    <div style="display: none;" class="panel-footer"><span style="color:#5cb85c; "><i class="icon-arrow-down"></i> 000.00%</span></div>
                            </div>
                </div>


                </div>
                 
                <div class="col-lg-12" style="display: none">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            {{pageData1}}
                            {% for c in pageData1 %}
                                {% for d in c %}
                                <p>tt == {{d}}</p>
                                {% endfor %}
                            
                            {% endfor %}


                        </div>
                    </div>
                </div>

                    
                  <div class="col-lg-12">
                    
                       

                        <!--  -->
                        
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                List of Items with its Current Status Information
                            </div>
                             <div class="panel-body" style="padding-bottom:0px;">
                                  <div class="panel-body col-lg-4 header-right" style="margin:0px; padding:0px;  padding-bottom:0px;">
                                  
                                    <div class="form-group input-group" style="padding:0px;margin:0px;">
                               
                                                <input type="text" class="form-control input-sm" placeholder="Search for Information" >
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-info btn-sm " type="button">
                                                            <i class="fa fa-search "></i>
                                                        </button>
                                                    </span>
                                                </div> 


                                    </div>
                             </div>

                            <div class="panel-body" style="padding-bottom:0px;">

                            <div class="panel">
                          

                            <div class="panel-body" style="padding: 2px; padding-top:0px;">
                            <div class="table-responsive" style="">
                            <table id="theListTable" class="table table-bordered">
                                   
                                    <thead style="background-color: #555; color: white;">
                                        <tr>
                                            <td class="text-center">IAR No.</td>
                                            <td class="text-center">Date Received</td>
                                            <td class="text-center">No. of Items</td>
                                            <td class="text-center">Profiling</td>
                                            <td class="text-center">List</td>

                                        </tr>

                                    </thead>

                                    <tbody>
                                    {% for i in pageData1 %}

                                    <!-- background-color: #dff0d8 -->
                                      <tr  >
                                           <td colspan="7" style="font-weight: bold; display: none;"> <button class="btn btn-xs btn-primary" disabled="" style="border-radius: 13px;">I.A.R. no.</button>  <span style="font-size:20px; padding-left: 10px;"></span> </td>
                                         
                                            <td class="iarTRs text-center" id="{{i.0.0}}_iarTR" style="padding-top: 15px;">
                                            {{i.0.0}}</td>
                                            <td style="padding-top: 15px;" class="text-center">{{i.0.10}}</td>
                                            <td style="padding-top: 15px;" class="text-center">{{i.0.14}}</td>
                                            <td style="padding-top: 15px;" class="text-center">
                                            {% if i.0.15 == True %}
                                            <label class="label label-success">Done</label>
                                            {% else %}
                                            <label class="label label-danger">Not Yet</label>
                                            {% endif %}
                                            </td>
                                            <td  class="text-center"><button id="{{i.0.0}}_dBTN" class="btn btn-sm btn-primary theBTNNorm" style="border-radius:15px; outline: none"><i class="icon-arrow-down"></i></button></td>

                                        </tr>
                                        <tr class="theTRData" id="{{i.0.0}}_trlist" style="
                                        display: none;
                                        ">
                                            <td colspan="5" style="background-color: #dff0d8">
                                               <div class="panel panel-primary">
                                               <div class="panel-heading">
                                                   IAR no. {{i.0.0}} List of Items
                                               </div>
                                                   <div class="panel-body" style="padding: 0px; padding-top:0px;">
                                                    <div class="table-responsive" style="">
                                                    <table id="theListTable" class="table table-bordered" style="margin-bottom: 0px;">
                                                        <thead>
                                                             <tr style="background-color: #777; color: white;">
                                                               <td class="text-center" style="width:80px;">Item No.</td>
                                                               <td>Description</td>
                                                               <td class="text-center">Unit</td>
                                                               <td class="text-center">Quantity</td>
                                                               <td class="text-center">Profiling</td>
                                                               <!-- <td class="text-center">Identification</td>-->
                                                                <td class="text-center">Action</td>
                                                                
                                                            </tr>   
                                                        </thead>

                                                        <tbody>
                                                            {% for n in i.1 %}

                                            <tr>
                                               <td class="text-center">{{n.1}}</td>
                                               <td>{{n.3}}</td>
                                               <td class="text-center">{{n.2}}</td>
                                               <td class="text-center">{{n.4|floatformat|intcomma}}</td>
                                               {% if n.1 != ''%}

                                               <td class="text-center">
                                               {% if n.6 == '' %}
                                                    <button disabled="" class="btn btn-sm btn-danger btn-line" style="border-color: #ac2925; color: #ac2925; background: white; ">Not Yet</button>
                                               {% else %} 
                                                     <button disabled="" class="btn btn-sm btn-success btn-line" style="border-color: #3c763d; color: #3c763d; background: white; ">Done</button>
                                               {% endif %}
                                                </td>
                                                <!--<td class="text-center">Equipment</td>-->
                                                <td class="text-center">
                                                    {% if n.6 == '' %}
                                                     <button id="{{i.0.0}}_{{n.1}}_upBTN" class="btn btn-sm btn-success" style="border-radius: 13px;">Update</button>
                                               {% else %} 
                                                       <button id="{{i.0.0}}_{{n.1}}_upBTN" class="btn btn-sm btn-default" style="border-radius: 13px;" disabled="">Update</button>
                                               {% endif %}
                                                </td>



                                               {% else %}


                                               {% endif %}

                                            </tr>
                                            {% endfor %}


                                                        </tbody>
                                                    </table>
                                                    </div>
                                               </div>     

                                            </td>

                                        </tr>

                                    {% endfor %}
                                   
                                   
                                    </tbody>
                                        
                                </table>
                            </div>
                           
                        </div>
                        </div>
                            </div>
                        </div>
                    
                    <!-- -->

                </div>

                <!-- /. ROW  -->

                <div class="panel-body"  style="padding:0px;">
                   
               </div>


                </div>    

                



               <!--  ========================================================   -->



                    </div>    

        <!-- ========================================================================================================== -->

<!-- ===================================================   Modal ==================================================================================  -->
           
                       <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="H4"> Update Item Description Information</h4>
                                    </div>
                                    
                                    <div class="modal-body">
                                        <div class="panel panel-body" style="padding-top:0px; margin:0px;">
                                            <form class="form-horizontal">

                                               
                                                <div id="descripDiv" class="form-group">
                                                        <label for="text1" class="control-label col-lg-4">Brand: </label>
                                                    
                                                    

                                                    <div class="col-lg-8">
                                                        <input id="brandInF" class="form-control" autofocus placeholder="Brand name e.g. (Asus, Koppel, Foton)">
                                                        <span for="brandInF" id="errorde"></span>
                                                    </div>
                                                   


                                                </div>

                                                <div id="descripDiv" class="form-group">
                                                        <label for="text1" class="control-label col-lg-4">Item Classification: </label>
                                            
                                                    <div class="col-lg-8">
                                                        <input id="typeF" class="form-control" placeholder="Destinctive info. e.g. (Model, Type, etc.)">
                                                        <span for="typeF" id="errorde"></span>
                                                    </div>
                                                </div>
                                                 
                                        
                                            </form>
                                        </div>
                                    </div>
                                        
                                    <div class="modal-footer">
                                            <button id="updateItemInfoBTN" type="submit" class="btn btn-success" >Update Item Information</button>
                                    </div>
                                </div>
                            </div>
                        </div>

<!-- ===================================================   Modal ==================================================================================  -->


                    </div>
            
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->


          <!--  <div id="page-wrapper">



            ========================================================   -->
            <!--  ========================================================  

              <div style="   
                                     display:inline;
                                     padding: 0px;
                                     margin: 0px;
                                     margin-top: 51px;
                                     float:right; 
                                     right:0; 
                                     padding-right:20px;">

                        
                        <div class="btn-group">
                                        <a data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><i class="icon-bar-chart"></i> Generates Inventory Reports<span style="margin-left:5px;" class="caret"></span></a>
                                        <ul class="dropdown-menu message-dropdown" style="right:0;">
                                            <li style="padding-bottom:5px; padding-top:5px;">
                                                <a href="#" ><i class="icon-list-alt" style="margin-left:4px;margin-right:6px;"></i> Physical Count of Property</a>
                                            </li>
                                            <li style="padding-bottom:5px; padding-top:5px;">
                                                <a href="#"><i class="icon-trash" style="margin-left:4px;margin-right:10px;"></i> Waste Material Report</a>
                                            </li>


                                        </ul>
                         </div>
                </div> 

            <form id="theReqData" action="" method="POST">{% csrf_token %}
            <div class="panel-body" style="
                 margin-bottom: 0px;
                 padding-left: 15px;
                 font-size: 25px;
                 padding-top: 10px;
                 padding-bottom: 0px;
                 margin-top:48px; 

                ">
                <div>
                    
                    Supplies' Inventory and RIS List
                </div>
                 
               </div>
               </form>



            <div id="page-inner" style="margin-top:0px; background-color: #ddd!important;">
             
                <hr>
                    
                <div class="col-lg-12">
                    
                       

                    
                        
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                Requisition and Issuance Slips
                            </div>
                            <div class="panel-body" style="padding-bottom:0px;">  
                            <div class="panel-body col-lg-4 header-right" style="margin:0px; padding:0px;  padding-bottom:15px;">
                                  
                                <div class="form-group input-group" style="padding:0px;margin:0px;">
                           
                                            <input type="text" class="form-control input-sm" placeholder="Find RIS" >
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default btn-sm " type="button">
                                                        <i class="fa fa-search "></i>
                                                    </button>
                                                </span>
                                            </div> 


                                </div>
                            </div>
                            <div class="panel-body" style=" padding-right: 0px; padding-top:0px;">
                            

                            <div class="panel">
                          
                          

                            <div class="panel-body" style="padding: 2px; padding-top:0px;">
                            <div class="table-responsive tablescroll2" style="">
                              <table class="table table-hover">
                                    <thead>
                                         <tr>
                                            <th class="text-center" style="width:120px;background-color: #d6e9c6;">No.</th>
                                            <th style="width:420px;">Requesting Office</th>
                                            <th class="text-center" style="width:110px;">Status</th>
                                            <th class="text-center"  style="width:110px;">Release Status</th>
                                            <th class="text-center"  style="width:110px;">Action</th>
                                        </tr>
                                        
                                    </thead>
                                    <tbody id="theRISListTable">

                                      </tbody>  
                                </table>
                            </div>
                           
                        </div>
                        </div>
                            </div>
                        </div>
                    
              
                </div>
                
              


                <!-- /. ROW  

                <div class="panel-body"  style="padding:0px;">
                   
               </div>


                </div>    

                



           ========================================================  


                    </div>-->
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
   
    <div id="footer-sec">
       &copy; Mindanao State University <i class=" buttom-header-right">Equipement Inventory </i>  
    </div>

    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="{% static 'inventory_office/assets/js/jquery-1.10.2.js' %}"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="{% static 'inventory_office/assets/js/bootstrap.js' %}"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="{% static 'inventory_office/assets/js/jquery.metisMenu.js' %}"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="{% static 'inventory_office/assets/js/custom.js' %}"></script>

    <script type="text/javascript">
         
            var prevID;  
            var status = 'close'; 

            var currentToUpdate

            $('#theListTable').on('click', 'button', function (argument) {
                var id = this.id
                var arrData = id.split('_')

                currentToUpdate = arrData

                if (arrData[1] == 'dBTN') {

                    console.log(prevID)

                    $('#'+prevID+'_iarTR').removeAttr('style')
                    $('#'+prevID+'_dBTN').html('<i class="icon-arrow-down"></i>')
                    $('#'+prevID+'_dBTN').attr('class', 'btn-primary btn btn-sm')
                    $('.theTRData').attr('style', 'display:none')
                     //  

                    if (arrData[0] != prevID) {

                            
                            $('#'+arrData[0]+'_iarTR').attr('style', 'background-color: #3c763d; font-weight:bold; font-size:15px; color:white; padding-top:15px;')
                            $('#'+this.id).html('<i class="icon-remove"></i>')
                            $('#'+this.id).attr('class', 'btn- btn-danger btn-sm')
                           
                            $('#'+arrData[0]+'_trlist').show('500')   


                            prevID = arrData[0]


                            $('#'+arrData[0]+'_trlist').body.scrollTop = 0; // For Chrome, Safari and Opera 
                            $('#'+arrData[0]+'_trlist').documentElement.scrollTop = 0; 

                    }
                    else{

                        prevID = null;
                    }


                } else {
                    $('#updateModal').modal('toggle')
                }


               
            })

        $('#updateItemInfoBTN').click(function() {

          console.log(currentToUpdate[0]+" == "+currentToUpdate[1]+" == "+$('#brandInF').val()+" == "+$('#typeF').val())
            
            $.ajax({
                type: 'POST',
                url:'/inventory_office/updateItemAssetID/',
                data: {
                    
                    'iarNum':currentToUpdate[0],
                    'itemnum': currentToUpdate[1],
                    'brand': $('#brandInF').val(),
                    'model': $('#typeF').val(),
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                   
                },

                    success: function(response) {
                        
                        alert("Done Update")
                        location.reload()
                    }

            });
        })    



    </script>

   <script>
   $(document).ready(function(){$('#rec_items').attr('class','{{cssActiveMenu}}');$('#delTop').attr('class', 'active-menu-top');$('#theDelUL').attr('class','nav nav-second-level collapse in');$('#title').html('Received Items')});
   </script>

{% endblock %}


    
